# Douglas-and-Fir-LLC

./: .gitignore  CONTRIBUTORS.md  README.md  Sprint_Retrospectives.md  team_project_inception.md
TeamProject/MIVisitorCenter/: MIVisitorCenter.csproj  MIVisitorCenterContext.cs  Program.cs  Startup.cs  appsettings.json
TeamProject/MIVisitorCenter.BDDTests/: MIVisitorCenter.BDDTests.csproj
TeamProject/MIVisitorCenter.BDDTests/Documentation/: LivingDoc.html
TeamProject/MIVisitorCenter.BDDTests/Features/: Calculator.feature  Calculator.feature.cs  CreateBusiness.feature  CreateBusiness.feature.cs  EatAndDrinkRestaurants.feature  EditBusiness.feature  EditBusiness.feature.cs  GreatOaksFoodTrail.feature  GreatOaksFoodTrail.feature.cs  ItineraryBuilder.feature  ItineraryBuilder.feature.cs  LodgingDistance.feature  LodgingDistance.feature.cs  SearchForKeyword.feature  SearchForKeyword.feature.cs  UpdateComponents.feature  UpdateComponents.feature.cs
TeamProject/MIVisitorCenter.BDDTests/Hooks/: WebDriverHooks.cs
TeamProject/MIVisitorCenter.BDDTests/Steps/: CalculatorStepDefinitions.cs  ItineraryBuilderSteps.cs  LodgingDistanceSteps.cs
TeamProject/MIVisitorCenter.BDDTests/src/: Calculator.cs
TeamProject/MIVisitorCenter/.azure/: config
TeamProject/MIVisitorCenter/Areas/Identity/: IdentityHostingStartup.cs
TeamProject/MIVisitorCenter/Areas/Identity/Data/: MIVisitorCenterIdentityDbContext.cs
TeamProject/MIVisitorCenter/Areas/Identity/Pages/: _ViewImports.cshtml
TeamProject/MIVisitorCenter/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TeamProject/MIVisitorCenter/Areas/Services/: BusinessOwnerHandler.cs  BusinessOwnerRequirement.cs  GeocodeAPIHandler.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
TeamProject/MIVisitorCenter/Attributes/: EndDateGreaterThanStartDate.cs
TeamProject/MIVisitorCenter/Controllers/: AddressController.cs  AdministratorController.cs  BusinessesController.cs  CreditsController.cs  HomeController.cs  ItineraryController.cs  PhotoCollectionController.cs  StakeholderOptionsController.cs
TeamProject/MIVisitorCenter/Data/: ApplicationDbContext.cs  Down.sql  Seed.sql  Up.sql  UpdateIdentityAzure.sql
TeamProject/MIVisitorCenter/Data/Abstract/: IAddressRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  IComponentRepository.cs  IDiningSubcategoryRepository.cs  IHoursRepository.cs  IImageRepository.cs  IPageRepository.cs  IPhotoCollectionRepository.cs  IRepository.cs
TeamProject/MIVisitorCenter/Data/Concrete/: AddressRepository.cs  BusinessRepository.cs  CategoryRepository.cs  ComponentRepository.cs  DiningSubcategoryRepository.cs  HoursRepository.cs  ImageRepository.cs  PageRepository.cs  PhotoCollectionRepository.cs  Repository.cs
TeamProject/MIVisitorCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210220084030_user.Designer.cs  20210220084030_user.cs  ApplicationDbContextModelSnapshot.cs
TeamProject/MIVisitorCenter/Models/: Address.cs  Amenity.cs  ApplicationUser.cs  Business.cs  BusinessCategory.cs  BusinessEvent.cs  Category.cs  Component.cs  ComponentImage.cs  ComponentText.cs  DiningSubcategory.cs  ErrorViewModel.cs  Event.cs  EventAddress.cs  Itinerary.cs  ItineraryBuilderViewModel.cs  ItineraryDay.cs  ItineraryTimeSlot.cs  Lodging.cs  LodgingAmenity.cs  MIVisitorCenterDbContext.cs  OperatingHour.cs  Page.cs  PhotoCollection.cs  RestaurantDiningSubcategory.cs  Time.cs
TeamProject/MIVisitorCenter/Properties/: launchSettings.json  serviceDependencies.MIVisitorCenterDev - Web Deploy.json  serviceDependencies.json
TeamProject/MIVisitorCenter/Properties/ServiceDependencies/MIVisitorCenter - Dev/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
TeamProject/MIVisitorCenter/Properties/ServiceDependencies/MIVisitorCenter - Web Deploy/: profile.arm.json
TeamProject/MIVisitorCenter/Properties/ServiceDependencies/MIVisitorCenterDev - Web Deploy/: mssql1.arm.json  mssql2.arm.json
TeamProject/MIVisitorCenter/Properties/ServiceDependencies/MIVisitorCenterTest - Web Deploy/: profile.arm.json
TeamProject/MIVisitorCenter/Utilities/: LinqHelpers.cs  SeedData.cs  SeedUsers.cs
TeamProject/MIVisitorCenter/Views/: _ViewImports.cshtml
TeamProject/MIVisitorCenter/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamProject/MIVisitorCenter/Views/Administrator/: Manage.cshtml
TeamProject/MIVisitorCenter/Views/Businesses/: ArtAndCulture.cshtml  Business.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EatAndDrink.cshtml  Edit.cshtml  FoodTrail.cshtml  Index.cshtml  Lodging.cshtml  OutdoorRecreation.cshtml  WaterTrail.cshtml
TeamProject/MIVisitorCenter/Views/Credits/: Credits.cshtml
TeamProject/MIVisitorCenter/Views/Home/: Index.cshtml
TeamProject/MIVisitorCenter/Views/Itinerary/: ItineraryBuilder.cshtml  PlanATrip.cshtml
TeamProject/MIVisitorCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialDesktop.cshtml  _LoginPartialMobile.cshtml
TeamProject/MIVisitorCenter/Views/StakeholderOptions/: CalendarOptions.cshtml  MapOptions.cshtml  WebstoreOptions.cshtml
TeamProject/MIVisitorCenter/wwwroot/css/: site.css  style.css
TeamProject/MIVisitorCenter/wwwroot/js/: print-itinerary.js  search.js  site.js
milestone3/HimalayanDbSolution/HimalayanDbProject/: HimalayanDbProject.csproj  Program.cs  Startup.cs
milestone3/HimalayanDbSolution/HimalayanDbProject/Controllers/: BlogPostsController.cs  HomeController.cs
milestone3/HimalayanDbSolution/HimalayanDbProject/Data/: seed.sql  up.sql
milestone3/HimalayanDbSolution/HimalayanDbProject/Models/: ErrorViewModel.cs  Expedition.cs  ExpeditionMember.cs  Member.cs  TrekkingAgency.cs  User.cs
milestone3/HimalayanDbSolution/HimalayanDbProject/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml
milestone3/HimalayanDbSolution/HimalayanDbProject/Views/Home/: Peaks.cshtml
milestone3/HimalayanDbSolution/HimalayanDbProject/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
